[flake8]
max-line-length = 110
exclude = .git, .github, .gitignore, __pycache__, .*venv*, bc_basis_functions, countries, .mypy_cache, .pytest_cache, requirements*.txt
ignore =
    # E127, E128: continuation line over/under indented
    E127, E128,
    # E203: whitespace before ':' (annoying for array indexing sometimes)
    E203,
    # E501: line too long
    E501,
